# Streaming

SparkStreamingMetablocking/: pom.xml  runConsumer.sh  runProducer.sh  runSequential.sh  runSequentialEvaluation.sh
SparkStreamingMetablocking/src/main/java/DataStructures/: BlockCollection.java  Node.java  NodeCollection.java  Pair.java  TextModel.java
SparkStreamingMetablocking/src/main/java/KafkaIntegration/: KafkaDataStreamingProducerIntervalBatch.java
SparkStreamingMetablocking/src/main/java/PrimeApproach/: KafkaBatchProducerSynch.java  KafkaConsumerStreamingControl.java  KafkaProducer.java  PRIMEStructured.java  PRIMEStructuredAndMatching.java  PRIMEStructuredWindowed.java  PrimeSequential.java  PrimeSequentialBakup.java
SparkStreamingMetablocking/src/main/java/PrimeBigdata/: PRIMEwindowedBigData.java
SparkStreamingMetablocking/src/main/java/evaluation/: IncrementalQualityEvaluation.java
SparkStreamingMetablocking/src/main/resources/: log4j.properties
